WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Game" Height="1000" Width="1000" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background.png"/>
    </Window.Background>
    <Grid>

        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,-100,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Width="197" FontSize="16" FontFamily="Castellar" Background="#FFD8D8D8" KeyDown="TextBox_KeyDown" x:Name="loginTextBox" Uid="textBox1"/>
        <TextBox HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="197" FontSize="16" FontFamily="Castellar" Background="#FFD8D8D8" x:Name="passTextBox" Uid="textBox2" KeyDown="passTextBox_KeyDown"/>
        <Button Content="Войти" Name="entranceButton" HorizontalAlignment="Center" Margin="0,120,0,0"  VerticalAlignment="Center" Width="197" Height="40" FontSize="18" Click="Button_Click"/>
        <TextBlock Name="tbWarning" HorizontalAlignment="Center" Margin="10,-200,0,0" TextWrapping="Wrap" Text="Неверный логин или пароль" VerticalAlignment="Center" Height="22" Width="200" FontSize="15" Opacity="0" Foreground="#FFEA5B19"/>
        
    </Grid>

</Window>
